<resources>
    <string name="app_name">TP3_SecureDev</string>

    <string name="text_titre">Application Comptes Bancaires</string>
    <string name="text_idC"></string>
    <string name="text_name"></string>
    <string name="text_lastname"></string>
    <string name="button_refresh">Rafraichir</string>
    <string name="text_selectA">Sélectionnez un compte pour afficher les détails</string>
    <string name="button_choisir">Choisir</string>

    <string-array name="comptes_array">
        <item>No connexion</item>
    </string-array>

    <string name="text_idA"></string>
    <string name="text_account_name"></string>
    <string name="text_ammount"></string>
    <string name="text_iban"></string>
    <string name="text_currency"></string>
    <string name="button_retour">Retour</string>

    <string name="url_config">"https://60102f166c21e10017050128.mockapi.io/labbbank/config/1"</string>
    <string name="url_accounts">"https://60102f166c21e10017050128.mockapi.io/labbbank/accounts/"</string>


</resources>